Desktop/MoscowRest/MoscowRest/Pages/RecomendationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MoscowRest.Pages.RecomendationPage">
    <ContentPage.Content>
        <CollectionView x:Name="RecomendedPlacesCol"
                        IsGrouped="True"
                        BackgroundColor="AntiqueWhite">
            <CollectionView.Header>
                    <StackLayout>
                        <StackLayout  Margin="{OnPlatform Android='0,10,0,0', iOS='0,60,0,0'}" Padding="10" Orientation="Horizontal">
                            <Label Text="Рекомендации"  VerticalTextAlignment="Center" FontSize="40" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Margin="10" Text="{Binding Key}" FontSize="Title" FontAttributes="Bold"/>
                        <CollectionView Margin="10" ItemsSource="{Binding Value}" HeightRequest="150"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="RecomendedPlacesCol_SelectionChanged"
                            SelectionMode="Single"
                            >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout >
                                        <yummy:PancakeView Margin="10" WidthRequest="300" HeightRequest="130" CornerRadius="10" BackgroundColor="White">
                                            <StackLayout Margin="10" >
                                                <Label   FontSize="Subtitle" Text="{Binding Name}" LineBreakMode="TailTruncation" />
                                                <Label Text="{Binding Address}" LineBreakMode="TailTruncation"/>
                                                <StackLayout >
                                                    <CollectionView HeightRequest="50" ItemsSource="{Binding Categories}" SelectionMode="None"
                                    ItemsLayout="HorizontalList" >
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout >
                                                                    <yummy:PancakeView VerticalOptions="CenterAndExpand" Margin="10,5,10,5" CornerRadius="10" BackgroundColor="LightPink">
                                                                        <StackLayout Margin="10,5,10,5">
                                                                            <Label  FontSize="Small" FontAttributes="Bold" Text="{Binding name}"/>
                                                                        </StackLayout>
                                                                    </yummy:PancakeView>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </StackLayout>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>
